<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="post-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <!--
    <%= label f, :user %>
    <%= text_input f, :user %>
    <%= error_tag f, :user %>
    -->
  
    <%= label f, :content %>
    <%= textarea f, :content %>
    <%= error_tag f, :content %>
  
    <!--
    <%= label f, :likes %>
    <%= number_input f, :likes %>
    <%= error_tag f, :likes %>
  
    <%= label f, :retweets %>
    <%= number_input f, :retweets %>
    <%= error_tag f, :retweets %>
    -->
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
